Plug 'briancollins/vim-jst'
Plug 'pangloss/vim-javascript'
Plug 'rodjek/vim-puppet'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'claco/jasmine.vim'
Plug 'digitaltoad/vim-jade'
Plug 'groenewege/vim-less'
Plug 'itspriddle/vim-jquery'
Plug 'jtratner/vim-flavored-markdown'
Plug 'kchmck/vim-coffee-script'
Plug 'scrooloose/syntastic'
Plug 'garbas/vim-snipmate'
Plug 'nelstrom/vim-markdown-preview'
Plug 'skwp/vim-html-escape'
Plug 'tpope/vim-haml'
Plug 'honza/vim-snippets'
Plug 'vim-scripts/sieve.vim'
