

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- VIM STARTING ---
000.134  000.128: Allocated generic buffers
000.478  000.344: locale set
000.482  000.004: clipboard setup
000.491  000.009: window checked
000.977  000.486: inits 1
001.104  000.127: parsing arguments
001.109  000.005: expanding arguments
006.720  005.611: shell init
007.237  000.517: Termcap init
007.256  000.019: inits 2
007.396  000.140: init highlight
008.915  000.827  000.827: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
009.095  001.103  000.276: sourcing /usr/local/share/vim/vim80/syntax/synload.vim
015.474  000.025  000.025: sourcing /usr/local/share/vim/vimfiles/ftdetect/augeas.vim
015.588  006.400  006.375: sourcing /usr/local/share/vim/vim80/filetype.vim
015.637  007.770  000.267: sourcing /usr/local/share/vim/vim80/syntax/syntax.vim
017.444  001.658  001.658: sourcing /Users/cicloid/.vim/autoload/plug.vim
018.787  001.096  001.096: sourcing /Users/cicloid/.vim/plugs/appearance.plugs
019.420  000.582  000.582: sourcing /Users/cicloid/.vim/plugs/git.plugs
020.044  000.571  000.571: sourcing /Users/cicloid/.vim/plugs/project.plugs
020.984  000.894  000.894: sourcing /Users/cicloid/.vim/plugs/ruby.plugs
021.827  000.795  000.795: sourcing /Users/cicloid/.vim/plugs/search.plugs
023.295  001.413  001.413: sourcing /Users/cicloid/.vim/plugs/textobjects.plugs
025.514  002.156  002.156: sourcing /Users/cicloid/.vim/plugs/vim-improvements.plugs
025.894  000.334  000.334: sourcing /Users/cicloid/.vim/plugs/languages.plugs
027.515  001.515  001.515: sourcing /usr/local/share/vim/vim80/ftoff.vim
037.590  000.033  000.033: sourcing /Users/cicloid/.vim/plugged/tmux.vim/ftdetect/tmux.vim
037.844  000.108  000.108: sourcing /Users/cicloid/.vim/plugged/vim-git/ftdetect/git.vim
038.138  000.034  000.034: sourcing /Users/cicloid/.vim/plugged/rspec.vim/ftdetect/rspec.vim
038.421  000.029  000.029: sourcing /Users/cicloid/.vim/plugged/vim-side-search/ftdetect/ag.vim
041.387  002.405  002.405: sourcing /Users/cicloid/.vim/plugged/vim-polyglot/ftdetect/polyglot.vim
041.525  000.020  000.020: sourcing /usr/local/share/vim/vimfiles/ftdetect/augeas.vim
041.732  000.033  000.033: sourcing /Users/cicloid/.vim/plugged/vim-polyglot/after/ftdetect/rspec.vim
041.798  010.070  007.408: sourcing /usr/local/share/vim/vim80/filetype.vim
042.519  000.045  000.045: sourcing /usr/local/share/vim/vim80/ftplugin.vim
043.485  000.056  000.056: sourcing /usr/local/share/vim/vim80/indent.vim
043.583  027.861  006.676: sourcing /Users/cicloid/.vim/plugs.vim
056.902  000.093  000.093: sourcing /usr/local/share/vim/vim80/filetype.vim
057.714  000.020  000.020: sourcing /usr/local/share/vim/vim80/ftplugin.vim
058.448  000.027  000.027: sourcing /usr/local/share/vim/vim80/filetype.vim
059.164  000.023  000.023: sourcing /usr/local/share/vim/vim80/indent.vim
061.932  000.195  000.195: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
063.233  000.195  000.195: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
064.274  000.183  000.183: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
065.414  003.334  002.956: sourcing /Users/cicloid/dotfiles/vim/.vim/plugged/vim-solarized8/colors/solarized8_high.vim
065.425  004.544  001.015: sourcing /Users/cicloid/.vim/plugged/vim-solarized8/colors/solarized8_light_high.vim
065.435  004.982  000.438: sourcing /Users/cicloid/.vim/settings/cicloid-appearance.vim
065.515  000.026  000.026: sourcing /Users/cicloid/.vim/settings/cicloid-guioptions.vim
066.154  000.585  000.585: sourcing /Users/cicloid/.vim/settings/cicloid-keymap.vim
066.233  000.028  000.028: sourcing /Users/cicloid/.vim/settings/cicloid-search.vim
066.343  000.064  000.064: sourcing /Users/cicloid/.vim/settings/cicloid-soft-wrapping-text.vim
066.414  000.025  000.025: sourcing /Users/cicloid/.vim/settings/cicloid-stop-visual-paste-insanity.vim
066.513  000.056  000.056: sourcing /Users/cicloid/.vim/settings/cicloid-strip-trailing-whitespace.vim
066.583  000.026  000.026: sourcing /Users/cicloid/.vim/settings/cicloid-sudo-write.vim
066.664  000.039  000.039: sourcing /Users/cicloid/.vim/settings/cicloid-window-killer.vim
067.204  000.497  000.497: sourcing /Users/cicloid/.vim/settings/vinegar.vim
067.218  007.857  001.529: sourcing /Users/cicloid/.vim/settings.vim
067.222  059.609  015.958: sourcing $HOME/.vimrc
067.227  000.222: sourcing vimrc file(s)
067.703  000.199  000.199: sourcing /Users/cicloid/.vim/plugged/Colorizer/plugin/ColorizerPlugin.vim
068.224  000.139  000.139: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/init.vim
068.921  000.151  000.151: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/parts.vim
069.708  001.856  001.566: sourcing /Users/cicloid/.vim/plugged/vim-airline/plugin/airline.vim
069.907  000.035  000.035: sourcing /Users/cicloid/.vim/plugged/vim-airline-themes/plugin/airline-themes.vim
076.731  006.665  006.665: sourcing /Users/cicloid/.vim/plugged/showmarks/plugin/showmarks.vim
077.344  000.362  000.362: sourcing /Users/cicloid/.vim/plugged/vim-tmux-navigator/plugin/tmux_navigator.vim
081.729  004.120  004.120: sourcing /Users/cicloid/.vim/plugged/vim-fugitive/plugin/fugitive.vim
082.010  000.062  000.062: sourcing /Users/cicloid/.vim/plugged/gist-vim/plugin/gist.vim
084.221  002.024  002.024: sourcing /Users/cicloid/.vim/plugged/gitv/plugin/gitv.vim
084.555  000.186  000.186: sourcing /Users/cicloid/.vim/plugged/vim-rhubarb/plugin/rhubarb.vim
085.353  000.108  000.108: sourcing /Users/cicloid/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
086.169  001.492  001.384: sourcing /Users/cicloid/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
086.383  000.047  000.047: sourcing /Users/cicloid/.vim/plugged/vim-misc/plugin/xolox/misc.vim
086.748  000.032  000.032: sourcing /Users/cicloid/.vim/plugged/vim-misc/autoload/xolox/misc.vim
087.180  000.187  000.187: sourcing /Users/cicloid/.vim/plugged/vim-misc/autoload/xolox/misc/os.vim
087.677  000.068  000.068: sourcing /Users/cicloid/.vim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
087.799  001.299  001.012: sourcing /Users/cicloid/.vim/plugged/vim-session/plugin/session.vim
088.095  000.168  000.168: sourcing /Users/cicloid/.vim/plugged/vim-projectionist/plugin/projectionist.vim
088.801  000.601  000.601: sourcing /Users/cicloid/.fzf/plugin/fzf.vim
089.810  000.881  000.881: sourcing /Users/cicloid/.vim/plugged/fzf.vim/plugin/fzf.vim
090.570  000.254  000.254: sourcing /Users/cicloid/.vim/plugged/ctrlp.vim/autoload/ctrlp/mrufiles.vim
090.749  000.806  000.552: sourcing /Users/cicloid/.vim/plugged/ctrlp.vim/plugin/ctrlp.vim
091.602  000.053  000.053: sourcing /Users/cicloid/.vim/plugged/vim-ruby-refactoring/plugin/refactorings/general/addparameter.vim
091.735  000.053  000.053: sourcing /Users/cicloid/.vim/plugged/vim-ruby-refactoring/plugin/refactorings/general/addparameternb.vim
091.823  000.043  000.043: sourcing /Users/cicloid/.vim/plugged/vim-ruby-refactoring/plugin/refactorings/general/extractconstant.vim
092.083  000.221  000.221: sourcing /Users/cicloid/.vim/plugged/vim-ruby-refactoring/plugin/refactorings/general/extractmethod.vim
092.179  000.054  000.054: sourcing /Users/cicloid/.vim/plugged/vim-ruby-refactoring/plugin/refactorings/general/extractvariable.vim
092.268  000.050  000.050: sourcing /Users/cicloid/.vim/plugged/vim-ruby-refactoring/plugin/refactorings/general/inlinetemp.vim
092.355  000.050  000.050: sourcing /Users/cicloid/.vim/plugged/vim-ruby-refactoring/plugin/refactorings/general/introducevariable.vim
092.471  000.078  000.078: sourcing /Users/cicloid/.vim/plugged/vim-ruby-refactoring/plugin/refactorings/general/postconditional.vim
092.569  000.060  000.060: sourcing /Users/cicloid/.vim/plugged/vim-ruby-refactoring/plugin/refactorings/general/renameinstancevariable.vim
092.657  000.050  000.050: sourcing /Users/cicloid/.vim/plugged/vim-ruby-refactoring/plugin/refactorings/general/renamelocalvariable.vim
092.738  000.043  000.043: sourcing /Users/cicloid/.vim/plugged/vim-ruby-refactoring/plugin/refactorings/general/rspec_extractlet.vim
095.039  002.250  002.250: sourcing /Users/cicloid/.vim/plugged/vim-ruby-refactoring/plugin/ruby-refactoring.vim
095.575  000.381  000.381: sourcing /Users/cicloid/.vim/plugged/vim-rails/plugin/rails.vim
096.407  000.689  000.689: sourcing /Users/cicloid/.vim/plugged/vim-rake/plugin/rake.vim
160.687  064.095  064.095: sourcing /Users/cicloid/.vim/plugged/vim-iterm-rspec/plugin/iterm-rspec.vim
161.002  000.147  000.147: sourcing /Users/cicloid/.vim/plugged/vim-spec-finder/plugin/spec-finder.vim
161.196  000.056  000.056: sourcing /Users/cicloid/.vim/plugged/vim-change-hash-syntax/plugin/change-hash-syntax.vim
163.120  001.799  001.799: sourcing /Users/cicloid/.vim/plugged/vim-bundler/plugin/bundler.vim
163.348  000.094  000.094: sourcing /Users/cicloid/.vim/plugged/vim-vroom/plugin/vroom.vim
163.679  000.214  000.214: sourcing /Users/cicloid/.vim/plugged/vimux/plugin/vimux.vim
165.577  001.782  001.782: sourcing /Users/cicloid/.vim/plugged/vim-sneak/plugin/sneak.vim
165.845  000.122  000.122: sourcing /Users/cicloid/.vim/plugged/vim-visual-star-search/plugin/visual-star-search.vim
166.270  000.305  000.305: sourcing /Users/cicloid/.vim/plugged/greplace.vim/plugin/greplace.vim
167.408  000.623  000.623: sourcing /Users/cicloid/.vim/plugged/vim-easymotion/autoload/EasyMotion.vim
169.083  002.680  002.057: sourcing /Users/cicloid/.vim/plugged/vim-easymotion/plugin/EasyMotion.vim
169.541  000.309  000.309: sourcing /Users/cicloid/.vim/plugged/vim-over/plugin/over.vim
170.364  000.681  000.681: sourcing /Users/cicloid/.vim/plugged/vim-anzu/plugin/anzu.vim
170.596  000.095  000.095: sourcing /Users/cicloid/.vim/plugged/vim-hopping/plugin/hopping.vim
171.068  000.341  000.341: sourcing /Users/cicloid/.vim/plugged/ack.vim/plugin/ack.vim
171.506  000.303  000.303: sourcing /Users/cicloid/.vim/plugged/vim-side-search/plugin/side-search.vim
171.795  000.142  000.142: sourcing /Users/cicloid/.vim/plugged/vim-indentobject/plugin/indentobject.vim
173.555  001.069  001.069: sourcing /Users/cicloid/.vim/plugged/vim-textobj-user/autoload/textobj/user.vim
175.252  003.276  002.207: sourcing /Users/cicloid/.vim/plugged/vim-textobj-rubysymbol/plugin/textobj/rubysymbol.vim
175.831  000.371  000.371: sourcing /Users/cicloid/.vim/plugged/textobj-word-column.vim/plugin/textobj/word-column.vim
182.221  006.180  006.180: sourcing /Users/cicloid/.vim/plugged/vim-textobj-datetime/plugin/textobj/datetime.vim
196.718  014.249  014.249: sourcing /Users/cicloid/.vim/plugged/vim-textobj-entire/plugin/textobj/entire.vim
200.297  003.349  003.349: sourcing /Users/cicloid/.vim/plugged/vim-textobj-function/plugin/textobj/function.vim
215.060  014.529  014.529: sourcing /Users/cicloid/.vim/plugged/vim-textobj-underscore/plugin/textobj/underscore.vim
216.250  000.425  000.425: sourcing /Users/cicloid/.vim/plugged/vim-indent-guides/autoload/indent_guides.vim
216.994  001.746  001.321: sourcing /Users/cicloid/.vim/plugged/vim-indent-guides/plugin/indent_guides.vim
232.041  014.814  014.814: sourcing /Users/cicloid/.vim/plugged/vim-textobj-rubyblock/plugin/textobj/rubyblock.vim
232.559  000.307  000.307: sourcing /Users/cicloid/.vim/plugged/argtextobj.vim/plugin/argtextobj.vim
233.667  000.314  000.314: sourcing /Users/cicloid/.vim/plugged/vim-expand-region/autoload/expand_region.vim
233.873  001.135  000.821: sourcing /Users/cicloid/.vim/plugged/vim-expand-region/plugin/expand_region.vim
236.761  002.745  002.745: sourcing /Users/cicloid/.vim/plugged/emmet-vim/plugin/emmet.vim
237.699  000.123  000.123: sourcing /Users/cicloid/.vim/plugged/splitjoin.vim/autoload/sj/settings.vim
237.965  001.029  000.906: sourcing /Users/cicloid/.vim/plugged/splitjoin.vim/plugin/splitjoin.vim
246.380  000.227  000.227: sourcing /Users/cicloid/.vim/plugged/investigate.vim/plugin/investigate.vim
248.200  000.476  000.476: sourcing /Users/cicloid/.vim/plugged/delimitMate/autoload/delimitMate.vim
250.991  004.451  003.975: sourcing /Users/cicloid/.vim/plugged/delimitMate/plugin/delimitMate.vim
251.303  000.148  000.148: sourcing /Users/cicloid/.vim/plugged/file-line/plugin/file_line.vim
251.609  000.168  000.168: sourcing /Users/cicloid/.vim/plugged/change-inside-surroundings.vim/plugin/change-inside-surroundings.vim
252.117  000.378  000.378: sourcing /Users/cicloid/.vim/plugged/NrrwRgn/plugin/NrrwRgn.vim
252.565  000.315  000.315: sourcing /Users/cicloid/.vim/plugged/tabular/plugin/Tabular.vim
252.842  000.145  000.145: sourcing /Users/cicloid/.vim/plugged/ctrlr.vim/plugin/ctrlr.vim
253.074  000.083  000.083: sourcing /Users/cicloid/.vim/plugged/gundo.vim/plugin/gundo.vim
257.175  003.977  003.977: sourcing /Users/cicloid/.vim/plugged/YankRing.vim/plugin/yankring.vim
257.755  000.406  000.406: sourcing /Users/cicloid/.vim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
258.068  000.166  000.166: sourcing /Users/cicloid/.vim/plugged/tlib_vim/plugin/02tlib.vim
258.509  000.312  000.312: sourcing /Users/cicloid/.vim/plugged/vim-commentary/plugin/commentary.vim
259.486  000.846  000.846: sourcing /Users/cicloid/.vim/plugged/vim-abolish/plugin/abolish.vim
259.990  000.369  000.369: sourcing /Users/cicloid/.vim/plugged/vim-dispatch/plugin/dispatch.vim
260.507  000.386  000.386: sourcing /Users/cicloid/.vim/plugged/vim-endwise/plugin/endwise.vim
261.281  000.646  000.646: sourcing /Users/cicloid/.vim/plugged/vim-ragtag/plugin/ragtag.vim
262.135  000.699  000.699: sourcing /Users/cicloid/.vim/plugged/vim-surround/plugin/surround.vim
267.183  004.913  004.913: sourcing /Users/cicloid/.vim/plugged/vim-unimpaired/plugin/unimpaired.vim
267.492  000.106  000.106: sourcing /Users/cicloid/.vim/plugged/AnsiEsc.vim/plugin/AnsiEscPlugin.vim
268.080  000.548  000.548: sourcing /Users/cicloid/.vim/plugged/AnsiEsc.vim/plugin/cecutil.vim
268.382  000.159  000.159: sourcing /Users/cicloid/.vim/plugged/AutoTag/plugin/autotag.vim
269.845  001.324  001.324: sourcing /Users/cicloid/.vim/plugged/camelcasemotion/plugin/camelcasemotion.vim
270.695  000.709  000.709: sourcing /Users/cicloid/.vim/plugged/matchit.zip/plugin/matchit.vim
271.150  000.313  000.313: sourcing /Users/cicloid/.vim/plugged/sudo.vim/plugin/sudo.vim
271.412  000.102  000.102: sourcing /Users/cicloid/.vim/plugged/vim-html-escape/plugin/htmlescape.vim
272.818  000.236  000.236: sourcing /Users/cicloid/.vim/plugged/ale/autoload/ale.vim
274.416  000.175  000.175: sourcing /Users/cicloid/.vim/plugged/ale/autoload/ale/toggle.vim
274.899  003.334  002.923: sourcing /Users/cicloid/.vim/plugged/ale/plugin/ale.vim
275.573  000.086  000.086: sourcing /usr/local/share/vim/vim80/plugin/getscriptPlugin.vim
275.842  000.231  000.231: sourcing /usr/local/share/vim/vim80/plugin/gzip.vim
276.139  000.259  000.259: sourcing /usr/local/share/vim/vim80/plugin/logiPat.vim
276.229  000.051  000.051: sourcing /usr/local/share/vim/vim80/plugin/manpager.vim
276.463  000.198  000.198: sourcing /usr/local/share/vim/vim80/plugin/matchparen.vim
277.192  000.690  000.690: sourcing /usr/local/share/vim/vim80/plugin/netrwPlugin.vim
277.274  000.031  000.031: sourcing /usr/local/share/vim/vim80/plugin/rrhelper.vim
277.364  000.044  000.044: sourcing /usr/local/share/vim/vim80/plugin/spellfile.vim
277.593  000.185  000.185: sourcing /usr/local/share/vim/vim80/plugin/tarPlugin.vim
277.749  000.110  000.110: sourcing /usr/local/share/vim/vim80/plugin/tohtml.vim
278.020  000.227  000.227: sourcing /usr/local/share/vim/vim80/plugin/vimballPlugin.vim
278.296  000.221  000.221: sourcing /usr/local/share/vim/vim80/plugin/zipPlugin.vim
278.326  021.763: loading plugins
278.408  000.082: loading packages
279.986  000.397  000.397: sourcing /Users/cicloid/.vim/plugged/tabular/autoload/tabular.vim
281.834  003.193  002.796: sourcing /Users/cicloid/.vim/plugged/tabular/after/plugin/TabularMaps.vim
282.118  000.101  000.101: sourcing /Users/cicloid/.vim/plugged/ale/after/plugin/ale.vim
282.148  000.446: loading after plugins
282.154  000.006: inits 3
282.633  000.479: reading viminfo
282.678  000.045: setting raw mode
282.679  000.001: start termcap
282.774  000.095: clearing screen
287.387  000.703  000.703: sourcing /usr/local/share/vim/vim80/scripts.vim
295.164  000.794  000.794: sourcing /Users/cicloid/.vim/plugged/vim-polyglot/autoload/LaTeXtoUnicode.vim
297.790  001.358  001.358: sourcing /Users/cicloid/.vim/plugged/vim-polyglot/autoload/julia_latex_symbols.vim
305.031  000.302  000.302: sourcing /usr/local/share/vim/vim80/ftplugin/text.vim
308.193  000.617  000.617: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/extensions.vim
308.599  000.172  000.172: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
309.147  000.370  000.370: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline.vim
309.577  000.147  000.147: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
309.942  000.129  000.129: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/extensions/term.vim
310.402  000.216  000.216: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/extensions/ctrlp.vim
310.926  000.238  000.238: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/extensions/hunks.vim
311.760  000.539  000.539: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/extensions/branch.vim
312.336  000.217  000.217: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/extensions/ale.vim
313.251  000.328  000.328: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
313.895  000.146  000.146: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
314.263  000.140  000.140: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/extensions/nrrwrgn.vim
314.650  000.151  000.151: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
322.408  000.119  000.119: sourcing /Users/cicloid/.vim/plugged/vim-anzu/autoload/airline/extensions/anzu.vim
322.838  000.163  000.163: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/section.vim
323.405  000.335  000.335: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/highlighter.vim
328.253  000.284  000.284: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/themes.vim
328.648  001.400  001.116: sourcing /Users/cicloid/.vim/plugged/vim-airline-themes/autoload/airline/themes/solarized.vim
339.615  000.223  000.223: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/util.vim
341.587  000.240  000.240: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/builder.vim
342.262  000.173  000.173: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/extensions/default.vim
390.091  000.169  000.169: sourcing /Users/cicloid/.vim/plugged/ale/autoload/ale/events.vim
394.977  004.002  004.002: sourcing /Users/cicloid/.vim/plugged/ale/autoload/ale/util.vim
412.136  003.738  003.738: sourcing /Users/cicloid/.vim/plugged/ale/autoload/ale/linter.vim
429.174  002.557  002.557: sourcing /Users/cicloid/.vim/plugged/ale/ale_linters/text/proselint.vim
432.648  003.028  003.028: sourcing /Users/cicloid/.vim/plugged/ale/ale_linters/text/redpen.vim
435.080  001.952  001.952: sourcing /Users/cicloid/.vim/plugged/ale/ale_linters/text/vale.vim
437.360  001.920  001.920: sourcing /Users/cicloid/.vim/plugged/ale/ale_linters/text/write-good.vim
470.716  000.315  000.315: sourcing /Users/cicloid/.vim/plugged/ale/autoload/ale/pattern_options.vim
474.380  000.720  000.720: sourcing /Users/cicloid/.vim/plugged/ctrlp.vim/autoload/ctrlp/utils.vim
485.024  174.629: opening buffers
486.963  000.685  000.685: sourcing /Users/cicloid/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
488.268  000.745  000.745: sourcing /Users/cicloid/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
511.498  022.353  022.353: sourcing /Users/cicloid/.vim/plugged/vim-gitgutter/autoload/gitgutter/diff.vim
513.677  001.009  001.009: sourcing /Users/cicloid/.vim/plugged/vim-gitgutter/autoload/gitgutter/async.vim
516.875  007.059: BufEnter autocommands
516.916  000.041: editing files in windows
521.828  003.216  003.216: sourcing /Users/cicloid/.vim/plugged/vim-session/autoload/xolox/session.vim
522.709  000.348  000.348: sourcing /Users/cicloid/.vim/plugged/vim-misc/autoload/xolox/misc/option.vim
533.577  000.100  000.100: sourcing /usr/local/share/vim/vim80/ftplugin/text.vim
558.950  000.076  000.076: sourcing /usr/local/share/vim/vim80/ftplugin/text.vim
590.373  069.717: VimEnter autocommands
590.376  000.003: before starting main loop
591.430  000.498  000.498: sourcing /Users/cicloid/.vim/plugged/vim-anzu/autoload/anzu.vim
593.048  000.242  000.242: sourcing /Users/cicloid/.vim/plugged/ale/autoload/ale/cursor.vim
594.365  000.438  000.438: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount/formatters/default.vim
600.137  000.465  000.465: sourcing /Users/cicloid/.vim/plugged/vim-airline/autoload/airline/async.vim
604.453  000.893  000.893: sourcing /Users/cicloid/.vim/plugged/ale/autoload/ale/statusline.vim
606.051  000.271  000.271: sourcing /Users/cicloid/.vim/plugged/vim-gitgutter/autoload/gitgutter/hunk.vim
607.494  014.311: first screen update
607.497  000.003: --- VIM STARTED ---
