# Show url in buffer
bind C-o run-shell "open $(tmux show-buffer)"

# Local config
if-shell "[ -f ~/.tmux.clipboard.conf ]" 'source ~/.tmux.clipboard.conf'
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'

source /usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf
run-shell "powerline-daemon -q"

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set-option -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc"
