# configuration for osx clipboard support

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy"

bind C-v run "tmux set-buffer $(pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | pbcopy"

set -g default-shell $SHELL
# Linux clipboard support
# bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
# bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
