#supposedly fixes pausing in vim
set-option -sg escape-time 1

#Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc,alacritty:RGB"

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Workaround for key repeat
# https://www.mail-archive.com/debian-bugs-dist@lists.debian.org/msg1367547.html
set -g repeat-time 300

# Create splits and vertical splits
bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window
bind \\ split-window -h
bind | split-window -h
bind - split-window -v

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# color scheme
set -g status-style fg=colour234,bg=white
set -g pane-active-border-style fg=colour39
set -g pane-border-style fg=colour245
set -g message-style fg=colour16,bg=colour221,bold

# Screen like binding
unbind C-b
set -g prefix C-a
bind a send-prefix

# No escape time for vi mode
set -sg escape-time 0

# Accept mouse input
set-window-option -g mouse on

# Reload key
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Clear the current pane AND clear the pane's history
bind C-k send-keys 'C-l'\; clear-history

# Screen like binding for last window
unbind l
bind C-a last-window

# Bigger history
set -g history-limit 10000

if-shell "[ -f ~/.tmux.navigator.conf ]" 'source ~/.tmux.navigator.conf'
if-shell "uname | grep -q Darwin" 'source-file ~/.tmux-osx.conf' \
  'source-file ~/.tmux-linux.conf'
